# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51Pq6lbP8Zlv0bEA7rvroTMjkgAgffJh3sL3eBim3k0MvAuHcz1yvIsLbnINyKXoU0v2uVh01ABTGMWLx3yfsQryy00vpxd2RwL'
STRIPE_SECRET_KEY='sk_test_51Pq6lbP8Zlv0bEA7glylDpovyH3Kj9ykrbk58Aa35aUz6pWJcCu35eFR3BLOWZKvD3Tqg8f6CSG76hXC7iyCAKkc00Qp9tLmwM'

# Email
EMAIL_USER='ozove2023@gmail.com'
EMAIL_PASS='ytpf behv thgu fvpq'